:root {
  --main: #171717;
  --primary: rgb(182, 138, 93);
  --bg: #252525;
  --secondary: #302f2f;
  --black: #333;
  --white: #fff;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --bs-shd: 0 0.8rem 1rem rgba(102, 102, 102, 0.1);
}

html {
  scroll-behavior: smooth;
}

.masthead {
  background-image: url("/App_Themes/Theme1/assets/bg/scbd.jpeg");
}
/* navbar */

.dropdown .btn {
  margin-top: 0.5vh;
  font-size: 1.8vh;
}
/* navbar end */

.hero .content {
  margin-inline: 5%;
  border-radius: 18px;
  padding: 1.2rem 5%;
  max-width: 45rem;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.hero .content h1 {
  font-size: 5em;
  color: azure;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: azure;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.2s;
}

.hero .content .cta:hover {
  background-color: #ce9b67;
}
/* Hero End */

/* About start */
#about h2 {
  font-size: 3rem;
  color: #24262b;
  text-transform: capitalize;
  font-weight: 500;
  font-weight: 500;
  position: relative;
}

#about h2::before {
  content: '';
  position: absolute;
  left: 50;
  bottom: -10px;
  background-color: #b6895b;
  height: 2px;
  box-sizing: border-box;
  width: 380px;
}

#about img {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  box-sizing: border-box;
  object-fit: cover;
}
/* about end */

/* Service start */

/* Service end */

/* Card start */

#card-sec h2 {
  font-size: 3rem;
  color: #24262b;
  text-transform: capitalize;
  font-weight: 500;
  font-weight: 500;
  position: relative;
}

#card-sec h2::before {
  content: '';
  position: absolute;
  left: 50;
  bottom: -10px;
  background-color: #b6895b;
  height: 2px;
  box-sizing: border-box;
  width: 260px;
}

#card-sec {
  text-align: center;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px; 
}

.card {
  width: 320px;
  height: 475px;
  border-radius: 20px;
  overflow: hidden;
  border: 5px solid #b6895b;
  position: relative;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400; 
}
/* Card end */

/* contact start */

#contact h2 {
  font-size: 3rem;
  color: #24262b;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

#contact h2::before {
  content: '';
  position: absolute;
  left: 50;
  bottom: -10px;
  background-color: #b6895b;
  height: 2px;
  box-sizing: border-box;
  width: 235px;
}

#contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 15vh;
}

#contact label{
  color: #24262b;
}

#contact .map {
  flex: 1 1 50rem;
  width: 100%;
  height: 36rem;
  border-radius: 12px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#contact-item {
  background-color: #b6895b;
}

#emailHelp {
  color: #fff;
}
/* contact end */

/* Footer Start */
.footer {
  background-color: #24262b;
}

.footer .container {
  width: 100%;
  padding: 70px 30px 20px;
  
}

.social-links {
  display: flex;
  justify-content: center;
}


.social-links a{
  display: inline-block;
  font-size: 2em;
  height: 60px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 20px;
  text-align: center;
  line-height: 58px;
  border-radius: 50%;
  color: #24262b;
  transition: all 0.5s ease;
  text-decoration: none;
}

.social-links a:hover{
  color: #24262b;
  background-color: #fff;
}

.footer-nav ul{
  display: flex;
  justify-content: center;
}

.footer-nav ul li a{
  margin: 15px 30px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  text-transform: capitalize;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.5s ease;
} 

.footer-nav ul li a:hover{
  color: #fff;
  padding-top: 10px;
}

.footer-bot {
  /* background-color: red; */
  background-color: #24262b;
  padding: 20px;
  text-align: center;
}

.footer-bot p {
  color: #fff;
}
/* Footer end */

@media (max-width: 991px) {
  html {
    font-size: 75.5%;
  }
  #about img {
    width: 28rem;
    height: 28rem;
  }

  .nav-item {
    margin-top: 1vh;
  }

  .dropdown {
    margin-top: 1vh;
    text-align: end;
    position: relative; /* atau bisa juga menggunakan absolute tergantung struktur layout Anda */
  }

  .dropdown-menu {
    position: absolute;
    top: 100%; /* ini akan menempatkan dropdown menu tepat di bawah tombol dropdown */
    right: 0;
  }

  #card-sec{
    margin-top: 1vh;
  }

  .card {
    margin-bottom: 20px;
  }

  .card-row {
    justify-content: center;
    align-items: center;
    margin: 0px;
    grid-gap: 50px;
  }

  #about h2::before {
    width: 155px;
  }

  .service-container h2::before {
    width: 140px;
  }

  #card-sec h2::before {
    width: 170px;
  }

  #contact h2::before {
    width: 180px;
  }

  .social-links a{
    margin: 15px;
    width: 60px;
    height: 60px;
  }

  .footer-nav ul {
    flex-direction: column;
  }

  .footer-nav ul li {
    font-size: 1.5rem;
    width: 90%;
    text-align: center;
    margin: 5px;
  }
}
