<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="PROJECT_ASP.NET.MasterUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Library</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="App_Themes/Theme1/css/main.css"/>
    <link rel="stylesheet" href="App_Themes/Theme1/css/styleBaru.css"/>
    <link rel="stylesheet" href="App_Themes/Theme1/css/bootstrap-datetimepicker.min.css"/>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <%-- Head Content --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>


            <!-- navbar -->
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#">CarBay</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#card-sec">Cars</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <div class="dropdown me-4">
                        <a class="btn btn-secondary dropdown-toggle mb-md-2" href="#" id="lbnama1" name="lbnama1" runat="server"  role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-circle-user pe-1"></i>Account</a>
                        <ul class="dropdown-menu">
                          <li>
                              <a class="dropdown-item" href="history.aspx">History</a>
                              <div class="dropdown-divider"></div>
                              <asp:Button ID="Button1" class="dropdown-item" runat="server" Text="Log Out" OnClick="Button1_Click" />
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </nav>
    <!-- navbar end -->

     <%-- Page Content --%>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>


    <!-- Footer Start -->
    
    <footer class="footer">
      <div class="container">
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
       </div>
      </div>
      <div class="footer-bot">
        <p>Copyright &copy;2024; Designed by Group 7</p>
      </div>
    </footer>
    

    <!-- Footer end -->

    <script src="https://kit.fontawesome.com/a03b03e3b6.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" ></script>
    <script src="App_Themes/Theme1/js/jquery.min.js"></script>
    <script src="App_Themes/Theme1/js/popper.js"></script>
    <script src="App_Themes/Theme1/js/bootstrap.min.js"></script>
    <script src="App_Themes/Theme1/js/moment-with-locales.min.js"></script>
    <script src="App_Themes/Theme1/js/bootstrap-datetimepicker.min.js"></script>
    <script src="App_Themes/Theme1/js/main.js"></script>
    <script src="App_Themes/Theme1/js/scriptBaru.js"></script>

            <script>
                $('.datepicker').datepicker();
            </script>

        </div>
    </form>
</body>
</html>
